# .env
cdogs_service_client_id=TICDI_SERVICE_CLIENT
cdogs_service_client_secret=<populate from https://getok.nrs.gov.bc.ca/app/apps/TICDI>
cdogs_url=https://cdogs-dev.apps.silver.devops.gov.bc.ca/api/v2/template/render
cdogs_token_endpoint=https://dev.oidc.gov.bc.ca/auth/realms/jbd6rnxw/protocol/openid-connect/token
ttls_api_key=<populate from John Vestner>
ttls_url=https://i1api.nrs.gov.bc.ca/ttls-api/v1/dispositionTrans/info/
ticdi_environment=DEVELOPMENT
session_path=/tmp/sessions
cookie_secret=<whatever you want in delevelopment>
session_secret=<whatever you want in development>
keycloak_base_url=https://dev.oidc.gov.bc.ca/auth <https://bcgov.github.io/sso-requests>
keycloak_client_id=ticdi-3202  <https://bcgov.github.io/sso-requests>
keycloak_realm=onestopauth <https://bcgov.github.io/sso-requests>
keycloak_secret=https://bcgov.github.io/sso-requests
keycloak_xapi_key=